# personal-finance-management-system

./: README.md  build-all.sh  build.sh  docker-build-and-start.sh  docker-compose.yml  health-all.sh  health.sh  pom.xml  run-all.sh  stop-all.sh  ui-run.sh
api-gateway/: Dockerfile  README.md  docker-build.sh  jar-verify.sh  logs-docker.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
api-gateway/src/main/java/com/delose/pfms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
budget-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
budget-service/src/main/resources/: banner.txt
config-repo/: api-gateway-dev.yml  api-gateway-prod.yml  budget-service-prod.yml  discovery-server-dev.yml  expense-service-dev.yml  goal-service-prod.yml  message-broker-dev.yml  message-broker-prod.yml  notification-service-dev.yml  notification-service-prod.yml  reporting-service-dev.yml  user-service-dev.yml  user-service-prod.yml
config-server/: Dockerfile  README.md  docker-build.sh  jar-verify.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh  test-mvn.sh
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/resources/: application.yml
discovery-server/: Dockerfile  README.md  docker-build.sh  health.sh  jar-verify.sh  logs-docker.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
discovery-server/src/main/java/com/delose/pfms/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/delose/pfms/discovery_server/config/: AdminSecurityConfig.java  SecurityConfig.java  SessionConfig.java
discovery-server/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
discovery-server/src/test/java/com/delose/pfms/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/resources/: application.yml
expense-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
expense-service/src/main/java/com/delose/pfms/expense_service/: ExpenseServiceApplication.java
expense-service/src/main/resources/: banner.txt  bootstrap.yml
expense-service/src/test/java/com/delose/pfms/expense_service/: ExpenseServiceApplicationTests.java
goal-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
goal-service/src/main/resources/: banner.txt  bootstrap.yml
message-broker/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
message-broker/src/main/resources/: banner.txt  bootstrap.yml
message-broker/src/test/java/com/delose/pfms/messaging_service/: MessagingServiceApplicationTests.java
messaging-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  stop-remote-docker.sh
notification-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
notification-service/src/main/resources/: banner.txt  bootstrap.yml
pfms-ui/: package-lock.json  package.json  tailwind.config.js
pfms-ui/src/: App.tsx
pfms-ui/src/components/: BaseLayout.tsx  BudgetForm.tsx  Header.tsx
pfms-ui/src/context/: AuthContext.tsx
pfms-ui/src/hooks/: useAuth.ts
pfms-ui/src/pages/: BudgetPage.tsx  HomePage.tsx
pfms-ui/src/services/: api.ts
pfms-ui/src/styles/: index.css
reporting-service/: Dockerfile  docker-build.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
reporting-service/src/main/resources/: banner.txt  bootstrap.yml
src/main/java/com/delose/pfms/: PfmsApplication.java
src/main/resources/: application.properties
src/test/java/com/delose/pfms/: PfmsApplicationTests.java
use-cases/: FUNCTIONAL_OVERVIEW.md  README.md
user-service/: Dockerfile  README.md  curl-health.sh  docker-build.sh  health-discovery-endpoint.sh  health.sh  pom.xml  run-docker.sh  springboot-run.sh  stop-remote-docker.sh
user-service/src/main/java/com/delose/pfms/user_service/: UserServiceApplication.java
user-service/src/main/java/com/delose/pfms/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/delose/pfms/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/delose/pfms/user_service/dto/: JwtRequest.java  JwtResponse.java  UserRegistrationDTO.java
user-service/src/main/java/com/delose/pfms/user_service/entity/: User.java  UserEntity.java
user-service/src/main/java/com/delose/pfms/user_service/exception/: UserException.java
user-service/src/main/java/com/delose/pfms/user_service/repository/: UserRepository.java
user-service/src/main/java/com/delose/pfms/user_service/security/: JwtRequestFilter.java  JwtTokenUtil.java
user-service/src/main/java/com/delose/pfms/user_service/service/: UserService.java
user-service/src/main/java/com/delose/pfms/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/delose/pfms/user_service/util/: JwtTokenUtil.java
user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  schema.sql
user-service/src/test/java/com/delose/pfms/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/delose/pfms/user_service/contoller/: UserControllerIntegrationTests.java
user-service/src/test/java/com/delose/pfms/user_service/controller/: AuthControllerTests.java  UserControllerIntegrationTests.java  UserControllerTest.java
user-service/src/test/java/com/delose/pfms/user_service/repository/: UserRepositoryTests.java
user-service/src/test/java/com/delose/pfms/user_service/resources/: application.yml
user-service/src/test/java/com/delose/pfms/user_service/security/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
user-service/src/test/java/com/delose/pfms/user_service/service/: UserServiceTest.java
user-service/src/test/resources/: application.yml
(+27 files in other folders)
